@baseText: rgb(66, 103, 150);

.alw-event-card {
    box-sizing: border-box;
    padding: 0;
    &__title {
        text-align: center;
        color: @baseText;
        font-weight: 600;
    }
    &__event-list {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    &__event-item {

    }
}

.alw-event-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    form {
        margin: 0;
    }
    &__name {
        flex: 0 0 85%;
        overflow: hidden;
        text-overflow: ellipsis; 
        a {
            text-decoration: none;
            color: @baseText;
            font-size: 15px;
            white-space: nowrap;
        }
    }
    &__actions {
        .cell-btn {
            border: none;
            box-shadow: inset 0 0 0 transparent;
            border-radius: 4px; 
            background: transparent;
            width: 20px;
            height: 20px; 
            font-size: 14px;
            cursor: pointer;
            background-repeat: no-repeat;      
            background-size: 85%; 
            background-position: center;  
        }
        .btn-icon-postpone {
            background-image:  url('../media/images/addons/alw_reminder/postpone-dark.svg');   
            &:hover {
                background-image:  url('../media/images/addons/alw_reminder/postpone-light.svg');  
                background-size: 90%; 
            } 
        }
        .btn-icon-delete {
            background-image:  url('../media/images/addons/alw_reminder/delete-dark.svg');   
            &:hover {
                background-image:  url('../media/images/addons/alw_reminder/delete-light.svg'); 
                background-size: 90%;         
            }  
        }        

    }
}

.alw-input-name {
    width: 85%;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.btn-icon-edit {
    background-image:  url('../media/images/addons/alw_reminder/edit-dark.svg'); 
    background-repeat: no-repeat;      
    background-size: 60%; 
    background-position: center;  
    &:hover {
        background-image:  url('../media/images/addons/alw_reminder/edit-light.svg');         
    } 
}
// .btn-icon-delete {
//     background-image:  url('../media/images/addons/alw_reminder/delete-dark.svg'); 
//     background-repeat: no-repeat;      
//     background-size: 65%; 
//     background-position: center;   
//     &:hover {
//         background-image:  url('../media/images/addons/alw_reminder/delete-light.svg'); 
//         background-size: 67%;         
//     }  
// }
