/* ==========================================================================
Alwong My theme
========================================================================== */

.tygh-header {
    padding-top: 0;
    div {
        padding-top: 0;

    }
    a {
        color: white;
    }
    .container_fluid {
        padding-top: 0;

    }
}

.tygh-header > div {
    background: green;
}

.alw-menu-block > ul {
    background: green;
    li {
        align-self: flex-end;
    }
}

.ty-menu__item-active .ty-menu__item-link {
    background: saddlebrown;

}
.ty-menu__item .ty-menu__item-link:hover {
    background: saddlebrown !important;
}
/* /Alwong My theme */